\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{hoge}
\abx@aux@segm{0}{0}{hoge}
\abx@aux@cite{hogehoge}
\abx@aux@segm{0}{0}{hogehoge}
\abx@aux@defaultrefcontext{0}{hoge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogehoge}{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
