[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'biblatex_sample.blg'
[56] biber-darwin:315> INFO - === 日  2 23, 2020, 18:32:58
[77] Biber.pm:375> INFO - Reading 'biblatex_sample.bcf'
[212] Biber.pm:905> INFO - Found 2 citekeys in bib section 0
[236] Biber.pm:4196> INFO - Processing section 0
[237] Utils.pm:75> INFO - Globbing data source 'myreference.bib'
[237] Utils.pm:91> INFO - Globbed data source 'myreference.bib' to myreference.bib
[249] Biber.pm:4373> INFO - Looking for bibtex format file 'myreference.bib' for section 0
[250] bibtex.pm:1462> INFO - LaTeX decoding ...
[256] bibtex.pm:1281> INFO - Found BibTeX data source 'myreference.bib'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[284] Biber.pm:4024> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[284] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:648> INFO - Writing 'biblatex_sample.bbl' with encoding 'UTF-8'
[290] bbl.pm:751> INFO - Output to biblatex_sample.bbl
