% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{hoge}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14b30f2c193f7c8e7690cb09d91c744c}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Ryuya},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {hogehoge}%
      }
      \strng{namehash}{14b30f2c193f7c8e7690cb09d91c744c}
      \strng{fullhash}{14b30f2c193f7c8e7690cb09d91c744c}
      \strng{bibnamehash}{14b30f2c193f7c8e7690cb09d91c744c}
      \strng{authorbibnamehash}{14b30f2c193f7c8e7690cb09d91c744c}
      \strng{authornamehash}{14b30f2c193f7c8e7690cb09d91c744c}
      \strng{authorfullhash}{14b30f2c193f7c8e7690cb09d91c744c}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{hoge journal}
      \field{title}{textcite sample}
      \field{volume}{67}
      \field{year}{2020}
      \field{pages}{559}
      \range{pages}{1}
    \endentry
    \entry{hogehoge}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=14b30f2c193f7c8e7690cb09d91c744c}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Ryuya},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=935f67a1ddcdae33c6c36a80cf65b864}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Longye},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af31d13880ad3a0cc818d077cbf2ed2d}
      \strng{fullhash}{af31d13880ad3a0cc818d077cbf2ed2d}
      \strng{bibnamehash}{af31d13880ad3a0cc818d077cbf2ed2d}
      \strng{authorbibnamehash}{af31d13880ad3a0cc818d077cbf2ed2d}
      \strng{authornamehash}{af31d13880ad3a0cc818d077cbf2ed2d}
      \strng{authorfullhash}{af31d13880ad3a0cc818d077cbf2ed2d}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{hogehoge journal}
      \field{title}{cite sample}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

